<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/config"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Configurações" />

    <item
        android:id="@+id/messages"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Mensagens" />

    <item
        android:id="@+id/calls"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Chamadas" />



</menu>